# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Trading-Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jadewoye/Trading-Engine/out/build/linux-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Trading-Engine


#############################################
# Order-only phony target for Trading-Engine

build cmake_object_order_depends_target_Trading-Engine: phony || CMakeFiles/Trading-Engine.dir

build CMakeFiles/Trading-Engine.dir/src/server.cpp.o: CXX_COMPILER__Trading-Engine_unscanned_Debug /home/jadewoye/Trading-Engine/src/server.cpp || cmake_object_order_depends_target_Trading-Engine
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/Trading-Engine.dir/src/server.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/jadewoye/Trading-Engine/src
  OBJECT_DIR = CMakeFiles/Trading-Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Trading-Engine.dir/src

build CMakeFiles/Trading-Engine.dir/src/httpserver.cpp.o: CXX_COMPILER__Trading-Engine_unscanned_Debug /home/jadewoye/Trading-Engine/src/httpserver.cpp || cmake_object_order_depends_target_Trading-Engine
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/Trading-Engine.dir/src/httpserver.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/jadewoye/Trading-Engine/src
  OBJECT_DIR = CMakeFiles/Trading-Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Trading-Engine.dir/src

build CMakeFiles/Trading-Engine.dir/src/Trading-Engine.cpp.o: CXX_COMPILER__Trading-Engine_unscanned_Debug /home/jadewoye/Trading-Engine/src/Trading-Engine.cpp || cmake_object_order_depends_target_Trading-Engine
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/Trading-Engine.dir/src/Trading-Engine.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/jadewoye/Trading-Engine/src
  OBJECT_DIR = CMakeFiles/Trading-Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Trading-Engine.dir/src

build CMakeFiles/Trading-Engine.dir/src/TradeQueue.cpp.o: CXX_COMPILER__Trading-Engine_unscanned_Debug /home/jadewoye/Trading-Engine/src/TradeQueue.cpp || cmake_object_order_depends_target_Trading-Engine
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/Trading-Engine.dir/src/TradeQueue.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/jadewoye/Trading-Engine/src
  OBJECT_DIR = CMakeFiles/Trading-Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Trading-Engine.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Trading-Engine


#############################################
# Link the executable Trading-Engine

build Trading-Engine: CXX_EXECUTABLE_LINKER__Trading-Engine_Debug CMakeFiles/Trading-Engine.dir/src/server.cpp.o CMakeFiles/Trading-Engine.dir/src/httpserver.cpp.o CMakeFiles/Trading-Engine.dir/src/Trading-Engine.cpp.o CMakeFiles/Trading-Engine.dir/src/TradeQueue.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0 /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.83.0 /usr/lib/x86_64-linux-gnu/libboost_json.so.1.83.0 /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.83.0 /usr/lib/x86_64-linux-gnu/libboost_container.so.1.83.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0  /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.83.0  /usr/lib/x86_64-linux-gnu/libboost_json.so.1.83.0  -lpthread  /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.83.0  /usr/lib/x86_64-linux-gnu/libboost_container.so.1.83.0
  OBJECT_DIR = CMakeFiles/Trading-Engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Trading-Engine
  TARGET_PDB = Trading-Engine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jadewoye/Trading-Engine/out/build/linux-debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jadewoye/Trading-Engine/out/build/linux-debug && /usr/bin/cmake --regenerate-during-build -S/home/jadewoye/Trading-Engine -B/home/jadewoye/Trading-Engine/out/build/linux-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jadewoye/Trading-Engine/out/build/linux-debug

build all: phony Trading-Engine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jadewoye/Trading-Engine/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_container-1.83.0/boost_container-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_container-1.83.0/boost_container-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_container-1.83.0/libboost_container-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_container-1.83.0/libboost_container-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_json-1.83.0/boost_json-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_json-1.83.0/boost_json-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_json-1.83.0/libboost_json-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_json-1.83.0/libboost_json-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.83.0/boost_thread-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.83.0/boost_thread-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.83.0/libboost_thread-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.83.0/libboost_thread-variant-static.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindBoost.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jadewoye/Trading-Engine/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_container-1.83.0/boost_container-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_container-1.83.0/boost_container-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_container-1.83.0/libboost_container-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_container-1.83.0/libboost_container-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_json-1.83.0/boost_json-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_json-1.83.0/boost_json-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_json-1.83.0/libboost_json-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_json-1.83.0/libboost_json-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.83.0/boost_thread-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.83.0/boost_thread-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.83.0/libboost_thread-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.83.0/libboost_thread-variant-static.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindBoost.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
