# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: boost-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\JoshuaAdewoye\Useful\Trading-Engine\out\build\x86-debug\_deps\boost-subbuild\

#############################################
# Utility command for boost-populate

build boost-populate: phony CMakeFiles\boost-populate CMakeFiles\boost-populate-complete boost-populate-prefix\src\boost-populate-stamp\boost-populate-done boost-populate-prefix\src\boost-populate-stamp\boost-populate-build boost-populate-prefix\src\boost-populate-stamp\boost-populate-configure boost-populate-prefix\src\boost-populate-stamp\boost-populate-download boost-populate-prefix\src\boost-populate-stamp\boost-populate-install boost-populate-prefix\src\boost-populate-stamp\boost-populate-mkdir boost-populate-prefix\src\boost-populate-stamp\boost-populate-patch boost-populate-prefix\src\boost-populate-stamp\boost-populate-test boost-populate-prefix\src\boost-populate-stamp\boost-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\JoshuaAdewoye\Useful\Trading-Engine\out\build\x86-debug\_deps\boost-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\JoshuaAdewoye\Useful\Trading-Engine\out\build\x86-debug\_deps\boost-subbuild -BC:\Users\JoshuaAdewoye\Useful\Trading-Engine\out\build\x86-debug\_deps\boost-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\JoshuaAdewoye\Useful\Trading-Engine\out\build\x86-debug\_deps\boost-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\JoshuaAdewoye\Useful\Trading-Engine\out\build\x86-debug\_deps\boost-subbuild -BC:\Users\JoshuaAdewoye\Useful\Trading-Engine\out\build\x86-debug\_deps\boost-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\boost-populate

build CMakeFiles\boost-populate | ${cmake_ninja_workdir}CMakeFiles\boost-populate: phony CMakeFiles\boost-populate-complete


#############################################
# Custom command for CMakeFiles\boost-populate-complete

build CMakeFiles\boost-populate-complete boost-populate-prefix\src\boost-populate-stamp\boost-populate-done | ${cmake_ninja_workdir}CMakeFiles\boost-populate-complete ${cmake_ninja_workdir}boost-populate-prefix\src\boost-populate-stamp\boost-populate-done: CUSTOM_COMMAND boost-populate-prefix\src\boost-populate-stamp\boost-populate-install boost-populate-prefix\src\boost-populate-stamp\boost-populate-mkdir boost-populate-prefix\src\boost-populate-stamp\boost-populate-download boost-populate-prefix\src\boost-populate-stamp\boost-populate-update boost-populate-prefix\src\boost-populate-stamp\boost-populate-patch boost-populate-prefix\src\boost-populate-stamp\boost-populate-configure boost-populate-prefix\src\boost-populate-stamp\boost-populate-build boost-populate-prefix\src\boost-populate-stamp\boost-populate-install boost-populate-prefix\src\boost-populate-stamp\boost-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\JoshuaAdewoye\Useful\Trading-Engine\out\build\x86-debug\_deps\boost-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Users/JoshuaAdewoye/Useful/Trading-Engine/out/build/x86-debug/_deps/boost-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JoshuaAdewoye/Useful/Trading-Engine/out/build/x86-debug/_deps/boost-subbuild/CMakeFiles/boost-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JoshuaAdewoye/Useful/Trading-Engine/out/build/x86-debug/_deps/boost-subbuild/boost-populate-prefix/src/boost-populate-stamp/boost-populate-done"
  DESC = Completed 'boost-populate'
  restat = 1


#############################################
# Custom command for boost-populate-prefix\src\boost-populate-stamp\boost-populate-build

build boost-populate-prefix\src\boost-populate-stamp\boost-populate-build | ${cmake_ninja_workdir}boost-populate-prefix\src\boost-populate-stamp\boost-populate-build: CUSTOM_COMMAND boost-populate-prefix\src\boost-populate-stamp\boost-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\JoshuaAdewoye\Useful\Trading-Engine\out\build\x86-debug\_deps\boost-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JoshuaAdewoye/Useful/Trading-Engine/out/build/x86-debug/_deps/boost-subbuild/boost-populate-prefix/src/boost-populate-stamp/boost-populate-build"
  DESC = No build step for 'boost-populate'
  restat = 1


#############################################
# Custom command for boost-populate-prefix\src\boost-populate-stamp\boost-populate-configure

build boost-populate-prefix\src\boost-populate-stamp\boost-populate-configure | ${cmake_ninja_workdir}boost-populate-prefix\src\boost-populate-stamp\boost-populate-configure: CUSTOM_COMMAND boost-populate-prefix\tmp\boost-populate-cfgcmd.txt boost-populate-prefix\src\boost-populate-stamp\boost-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\JoshuaAdewoye\Useful\Trading-Engine\out\build\x86-debug\_deps\boost-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JoshuaAdewoye/Useful/Trading-Engine/out/build/x86-debug/_deps/boost-subbuild/boost-populate-prefix/src/boost-populate-stamp/boost-populate-configure"
  DESC = No configure step for 'boost-populate'
  restat = 1


#############################################
# Custom command for boost-populate-prefix\src\boost-populate-stamp\boost-populate-download

build boost-populate-prefix\src\boost-populate-stamp\boost-populate-download | ${cmake_ninja_workdir}boost-populate-prefix\src\boost-populate-stamp\boost-populate-download: CUSTOM_COMMAND boost-populate-prefix\src\boost-populate-stamp\boost-populate-gitinfo.txt boost-populate-prefix\src\boost-populate-stamp\boost-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\JoshuaAdewoye\Useful\Trading-Engine\out\build\x86-debug\_deps && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/JoshuaAdewoye/Useful/Trading-Engine/out/build/x86-debug/_deps/boost-subbuild/boost-populate-prefix/tmp/boost-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JoshuaAdewoye/Useful/Trading-Engine/out/build/x86-debug/_deps/boost-subbuild/boost-populate-prefix/src/boost-populate-stamp/boost-populate-download"
  DESC = Performing download step (git clone) for 'boost-populate'
  pool = console
  restat = 1


#############################################
# Custom command for boost-populate-prefix\src\boost-populate-stamp\boost-populate-install

build boost-populate-prefix\src\boost-populate-stamp\boost-populate-install | ${cmake_ninja_workdir}boost-populate-prefix\src\boost-populate-stamp\boost-populate-install: CUSTOM_COMMAND boost-populate-prefix\src\boost-populate-stamp\boost-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\JoshuaAdewoye\Useful\Trading-Engine\out\build\x86-debug\_deps\boost-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JoshuaAdewoye/Useful/Trading-Engine/out/build/x86-debug/_deps/boost-subbuild/boost-populate-prefix/src/boost-populate-stamp/boost-populate-install"
  DESC = No install step for 'boost-populate'
  restat = 1


#############################################
# Custom command for boost-populate-prefix\src\boost-populate-stamp\boost-populate-mkdir

build boost-populate-prefix\src\boost-populate-stamp\boost-populate-mkdir | ${cmake_ninja_workdir}boost-populate-prefix\src\boost-populate-stamp\boost-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\JoshuaAdewoye\Useful\Trading-Engine\out\build\x86-debug\_deps\boost-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/JoshuaAdewoye/Useful/Trading-Engine/out/build/x86-debug/_deps/boost-subbuild/boost-populate-prefix/tmp/boost-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JoshuaAdewoye/Useful/Trading-Engine/out/build/x86-debug/_deps/boost-subbuild/boost-populate-prefix/src/boost-populate-stamp/boost-populate-mkdir"
  DESC = Creating directories for 'boost-populate'
  restat = 1


#############################################
# Custom command for boost-populate-prefix\src\boost-populate-stamp\boost-populate-patch

build boost-populate-prefix\src\boost-populate-stamp\boost-populate-patch | ${cmake_ninja_workdir}boost-populate-prefix\src\boost-populate-stamp\boost-populate-patch: CUSTOM_COMMAND boost-populate-prefix\src\boost-populate-stamp\boost-populate-patch-info.txt boost-populate-prefix\src\boost-populate-stamp\boost-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\JoshuaAdewoye\Useful\Trading-Engine\out\build\x86-debug\_deps\boost-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JoshuaAdewoye/Useful/Trading-Engine/out/build/x86-debug/_deps/boost-subbuild/boost-populate-prefix/src/boost-populate-stamp/boost-populate-patch"
  DESC = No patch step for 'boost-populate'
  pool = console
  restat = 1


#############################################
# Custom command for boost-populate-prefix\src\boost-populate-stamp\boost-populate-test

build boost-populate-prefix\src\boost-populate-stamp\boost-populate-test | ${cmake_ninja_workdir}boost-populate-prefix\src\boost-populate-stamp\boost-populate-test: CUSTOM_COMMAND boost-populate-prefix\src\boost-populate-stamp\boost-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\JoshuaAdewoye\Useful\Trading-Engine\out\build\x86-debug\_deps\boost-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/JoshuaAdewoye/Useful/Trading-Engine/out/build/x86-debug/_deps/boost-subbuild/boost-populate-prefix/src/boost-populate-stamp/boost-populate-test"
  DESC = No test step for 'boost-populate'
  restat = 1


#############################################
# Custom command for boost-populate-prefix\src\boost-populate-stamp\boost-populate-update

build boost-populate-prefix\src\boost-populate-stamp\boost-populate-update | ${cmake_ninja_workdir}boost-populate-prefix\src\boost-populate-stamp\boost-populate-update: CUSTOM_COMMAND boost-populate-prefix\tmp\boost-populate-gitupdate.cmake boost-populate-prefix\src\boost-populate-stamp\boost-populate-update-info.txt boost-populate-prefix\src\boost-populate-stamp\boost-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\JoshuaAdewoye\Useful\Trading-Engine\out\build\x86-debug\_deps\boost-src && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/JoshuaAdewoye/Useful/Trading-Engine/out/build/x86-debug/_deps/boost-subbuild/boost-populate-prefix/tmp/boost-populate-gitupdate.cmake"
  DESC = Performing update step for 'boost-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/JoshuaAdewoye/Useful/Trading-Engine/out/build/x86-debug/_deps/boost-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/JoshuaAdewoye/Useful/Trading-Engine/out/build/x86-debug/_deps/boost-subbuild

build all: phony boost-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\JoshuaAdewoye\Useful\Trading-Engine\out\build\x86-debug\_deps\boost-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.2\CMakeSystem.cmake CMakeLists.txt boost-populate-prefix\tmp\boost-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.2\CMakeSystem.cmake CMakeLists.txt boost-populate-prefix\tmp\boost-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
